DB_USER=semi
DB_PASSWORD=zz123
DB_HOST=localhost
DB_NAME=himedia
SECRET_KEY=longsecretkeytest@
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY=reflongsecretkeytest@
REFRESH_TOKEN_EXPIRE_MINUTES=10080